{
  "name": "tripwire",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "pnpm -r --parallel --filter web --filter extension dev",
    "dev:replay": "node scripts/dev-replay.mjs",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm -r typecheck && pnpm -r test",
    "verify:e2e": "pnpm -F extension build && pnpm -F web build && pnpm -F extension exec playwright test -c e2e/playwright.config.ts"
  }
}
